{
  "name": "f1_pit-lane-predict",
  "version": "1.0.0",
  "description": "A Formula One betting website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/P4ND4P0W3R/S5M-AWP-Project.git"
  },
  "keywords": [
    "Formula 1",
    "F1",
    "betting",
    "sports",
    "web app"
  ],
  "author": "Paul 'P4ND4 P0W3R' HU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/P4ND4P0W3R/S5M-AWP-Project/issues"
  },
  "homepage": "https://github.com/P4ND4P0W3R/S5M-AWP-Project#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
